###########################
# Papal States Events
###########################

add_namespace = papal

# Byzantine asks Pope for manpower
country_event = {
	id = papal.1
	title = papal.1.t
	desc = papal.1.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	# YES
	option = {
		name = papal.1.a
		ai_chance = {
			factor = 25
		}
	
		BYZ = {
			swap_ideas = {
				remove_idea = BYZ_worker_shortage
				add_idea = BYZ_worker_shortage_2
			}

			add_opinion_modifier = {
				target = PAP modifier = ger_ita_tech_treaty
			}

			hidden_effect = {
				news_event = { id = byzantine_news_event.1 hours = 2 }
			}
		}
	}

	# CONDITIONAL
	option = {
		name = papal.1.b
		ai_chance = {	
			factor = 75
		}

		PAP = {
			add_timed_idea = {
				idea = PAP_byzantine_gold
				days = 180
			}
		}

		BYZ = {
			swap_ideas = {
				remove_idea = BYZ_worker_shortage
				add_idea = BYZ_worker_shortage_2
			}

			add_timed_idea = {
				idea = BYZ_paying_the_vatican
				days = 180
			}

			hidden_effect = {
				news_event = { id = byzantine_news_event.2 hours = 2 }
			}
		}
	}
}

# Byzantine asks Pope to join Christendom United
country_event = {
	id = papal.2
	title = papal.2.t
	desc = papal.2.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	# YES
	option = {
		name = papal.2.a
		ai_chance = {
			factor = 99 #Why wouldn't they?
		}
	
		BYZ = {
			create_faction = UnitedCristendom
			add_to_faction = BYZ
			add_to_faction = PAP

			hidden_effect = {
				news_event = { id = byzantine_news_event.7 hours = 2 }
			}
		}
	}

	# NO
	option = {
		name = papal.2.b
		ai_chance = {	
			factor = 1
		}

		BYZ = {
			add_war_support = 0.05

			hidden_effect = {
				news_event = { id = byzantine_news_event.8 hours = 2 }
			}
		}
	}
}
