division_template = {
	name = "Legion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
}
division_template = {
	name = "Auxiliary"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cataphract"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Legio I"
		location = 1005
		division_template = "Legion" 
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}

units = {
	division = {
		name = "Legio II"
		location = 11829
		division_template = "Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
}

units = {
	division = {
		name = "Legio III"
		location = 928
		division_template = "Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
}

units = {
	division = {
		name = "Legio IV"
		location = 4112
		division_template = "Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
}

units = {
	division = {
		name = "Legio V"
		location = 9929
		division_template = "Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
}

units = {
	division = {
		name = "Auxiliary I"
		location = 9805
		division_template = "Auxiliary" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
}

units = {
	division = {
		name = "Auxiliary II"
		location = 4109
		division_template = "Auxiliary" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
}

units = {
	division = {
		name = "Auxiliary III"
		location = 9940
		division_template = "Auxiliary" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
}

units = {
	division = {
		name = "Cataphract I"
		location = 9833
		division_template = "Cataphract" 
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BYZ"
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 100
	}
}